testArbre : arbre.c arbre.h tst_arbre.c element.h element.c file_dynamique.c file_dynamique.h
	gcc -c arbre.c
	gcc -c element.c
	gcc -c tst_arbre.c
	gcc -c file_dynamique.c
	gcc -o testArbre.out arbre.o element.o tst_arbre.o file_dynamique.o
	./testArbre.out